{
	"folders": [
		{
			"path": "../../fl"
		},
		{
			"path": "../../hw1"
		},
		{
			"path": "../../hw2"
		},
		{
			"path": "../../hw3"
		},
		{
			"path": "../../hw4"
		},
		{
			"path": "../../hw5"
		},
		{
			"path": "../../hw6"
		},
		{
			"path": "../../hw7"
		},
		{
			"path": "../../hw8"
		},
		{
			"path": ".."
		},
		{
			"path": "../../quiz1"
		}
	]
}